/* miniprogram/pages/index/index.wxss */

/* 顶部 topbar */
#topBar{
  box-shadow: 1px 1px 10px rgb(200, 200, 200);
  height: 80rpx;
  position: relative;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.headPhoto{
  width: 75rpx;
  height: 75rpx;
  overflow: hidden;
}

.headPhoto > image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#GPS{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  
}
.location{
  font-size: 40px;
}
.place{
  font-size: 30rpx;
}




.search{
  background-color: white;
  position: relative;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
 
  margin-bottom: 20rpx;
}

.search > .text{
  background-color: rgb(244, 244, 244);
  height: 50rpx;
  display: flex;
  align-items: center;
  width: 50rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  padding-left: 10rpx;
}

.search > input{
  background-color: rgb(244, 244, 244);
  border-bottom-right-radius: 20rpx;
  border-top-right-radius: 20rpx;
  /* box-shadow: 1px 1px 10px rgb(200, 200, 200); */
  width: 70%;
  height: 50rpx;
}

.message{
  position: absolute;
  right: 90rpx;
  top: 50rpx;
  transform: translateY(-50%);
  
}
.message > text{
  font-size: 25px;
}

.plus{
  position: absolute;
  right: 10rpx;
  top: 50rpx;
  transform: translateY(-50%);
}

.plus > text{
  font-size: 25px;
}

.blocks{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  background-color: white;
  box-shadow: 1px 1px 10px rgb(200, 200, 200);

}

.block{
  width: 150rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adver{
  box-shadow: 1px 1px 10px rgb(200, 200, 200);
  width: 100%;
  height: 450rpx;
  margin: 0 auto;
  background-color: white;
  margin-top: 30rpx;
}


.image{
  height: 100%;
  width: 100%;
}

.cainixihuan{
  font-size: 40rpx;
  font-weight: 400;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-weight: 500;
}

.mainContent{
  margin-top: 100rpx;
  background-color: white;
}

.content{
  margin-top: 30rpx;
}