<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">订单预览</view>
</cu-custom>

<view class="cu-bar search bg-white">
    <view class="cu-avatar round" style="background-image:url({{userInfoAva}});"></view>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="订单详情" confirm-type="search"></input>
    </view>
</view>


<view class="Content " >
  <view wx:for="{{contentArray}}" class="content">
    <content-box innertext="{{item}}"></content-box>
  </view>
</view>